<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Oct 19 16:40:15 CEST 2015 -->
<title>All Classes (Jaybird API)</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="org/firebirdsql/jdbc/AbstractCallableStatement.html" title="class in org.firebirdsql.jdbc" target="classFrame">AbstractCallableStatement</a></li>
<li><a href="org/firebirdsql/jdbc/AbstractConnection.html" title="class in org.firebirdsql.jdbc" target="classFrame">AbstractConnection</a></li>
<li><a href="org/firebirdsql/pool/AbstractConnectionPool.html" title="class in org.firebirdsql.pool" target="classFrame">AbstractConnectionPool</a></li>
<li><a href="org/firebirdsql/pool/AbstractConnectionPool.UserPasswordPair.html" title="class in org.firebirdsql.pool" target="classFrame">AbstractConnectionPool.UserPasswordPair</a></li>
<li><a href="org/firebirdsql/jdbc/AbstractDatabaseMetaData.html" title="class in org.firebirdsql.jdbc" target="classFrame">AbstractDatabaseMetaData</a></li>
<li><a href="org/firebirdsql/jdbc/AbstractDriver.html" title="class in org.firebirdsql.jdbc" target="classFrame">AbstractDriver</a></li>
<li><a href="org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html" title="class in org.firebirdsql.pool" target="classFrame">AbstractDriverConnectionPoolDataSource</a></li>
<li><a href="org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html" title="class in org.firebirdsql.pool" target="classFrame">AbstractFBConnectionPoolDataSource</a></li>
<li><a href="org/firebirdsql/jdbc/AbstractGeneratedKeysQuery.html" title="class in org.firebirdsql.jdbc" target="classFrame">AbstractGeneratedKeysQuery</a></li>
<li><a href="org/firebirdsql/pool/AbstractPingablePooledConnection.html" title="class in org.firebirdsql.pool" target="classFrame">AbstractPingablePooledConnection</a></li>
<li><a href="org/firebirdsql/ds/AbstractPooledConnection.html" title="class in org.firebirdsql.ds" target="classFrame">AbstractPooledConnection</a></li>
<li><a href="org/firebirdsql/jdbc/AbstractPreparedStatement.html" title="class in org.firebirdsql.jdbc" target="classFrame">AbstractPreparedStatement</a></li>
<li><a href="org/firebirdsql/jdbc/AbstractResultSet.html" title="class in org.firebirdsql.jdbc" target="classFrame">AbstractResultSet</a></li>
<li><a href="org/firebirdsql/jdbc/AbstractStatement.html" title="class in org.firebirdsql.jdbc" target="classFrame">AbstractStatement</a></li>
<li><a href="org/firebirdsql/jdbc/AbstractStatement.StatementResult.html" title="enum in org.firebirdsql.jdbc" target="classFrame">AbstractStatement.StatementResult</a></li>
<li><a href="org/firebirdsql/jca/AbstractXAConnection.html" title="class in org.firebirdsql.jca" target="classFrame">AbstractXAConnection</a></li>
<li><a href="org/firebirdsql/management/BackupManager.html" title="interface in org.firebirdsql.management" target="classFrame"><span class="interfaceName">BackupManager</span></a></li>
<li><a href="org/firebirdsql/pool/BasicAbstractConnectionPool.html" title="class in org.firebirdsql.pool" target="classFrame">BasicAbstractConnectionPool</a></li>
<li><a href="org/firebirdsql/gds/BlobParameterBuffer.html" title="interface in org.firebirdsql.gds" target="classFrame"><span class="interfaceName">BlobParameterBuffer</span></a></li>
<li><a href="org/firebirdsql/pool/BlockingStack.html" title="class in org.firebirdsql.pool" target="classFrame">BlockingStack</a></li>
<li><a href="org/firebirdsql/gds/ClassFactory.html" title="class in org.firebirdsql.gds" target="classFrame">ClassFactory</a></li>
<li><a href="org/firebirdsql/pool/ConnectionPoolConfiguration.html" title="interface in org.firebirdsql.pool" target="classFrame"><span class="interfaceName">ConnectionPoolConfiguration</span></a></li>
<li><a href="org/firebirdsql/event/DatabaseEvent.html" title="interface in org.firebirdsql.event" target="classFrame"><span class="interfaceName">DatabaseEvent</span></a></li>
<li><a href="org/firebirdsql/gds/DatabaseParameterBuffer.html" title="interface in org.firebirdsql.gds" target="classFrame"><span class="interfaceName">DatabaseParameterBuffer</span></a></li>
<li><a href="org/firebirdsql/ds/DataSourceFactory.html" title="class in org.firebirdsql.ds" target="classFrame">DataSourceFactory</a></li>
<li><a href="org/firebirdsql/pool/DriverConnectionPoolDataSource.html" title="class in org.firebirdsql.pool" target="classFrame">DriverConnectionPoolDataSource</a></li>
<li><a href="org/firebirdsql/gds/EventHandle.html" title="interface in org.firebirdsql.gds" target="classFrame"><span class="interfaceName">EventHandle</span></a></li>
<li><a href="org/firebirdsql/gds/EventHandler.html" title="interface in org.firebirdsql.gds" target="classFrame"><span class="interfaceName">EventHandler</span></a></li>
<li><a href="org/firebirdsql/event/EventListener.html" title="interface in org.firebirdsql.event" target="classFrame"><span class="interfaceName">EventListener</span></a></li>
<li><a href="org/firebirdsql/event/EventManager.html" title="interface in org.firebirdsql.event" target="classFrame"><span class="interfaceName">EventManager</span></a></li>
<li><a href="org/firebirdsql/ds/FBAbstractCommonDataSource.html" title="class in org.firebirdsql.ds" target="classFrame">FBAbstractCommonDataSource</a></li>
<li><a href="org/firebirdsql/jdbc/FBArray.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBArray</a></li>
<li><a href="org/firebirdsql/management/FBBackupManager.html" title="class in org.firebirdsql.management" target="classFrame">FBBackupManager</a></li>
<li><a href="org/firebirdsql/jdbc/FBBlob.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBBlob</a></li>
<li><a href="org/firebirdsql/jdbc/FBBlobInputStream.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBBlobInputStream</a></li>
<li><a href="org/firebirdsql/jdbc/FBBlobOutputStream.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBBlobOutputStream</a></li>
<li><a href="org/firebirdsql/jdbc/FBCachedBlob.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBCachedBlob</a></li>
<li><a href="org/firebirdsql/jdbc/FBCallableStatement.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBCallableStatement</a></li>
<li><a href="org/firebirdsql/jdbc/FBClob.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBClob</a></li>
<li><a href="org/firebirdsql/management/FBCommandLine.html" title="class in org.firebirdsql.management" target="classFrame">FBCommandLine</a></li>
<li><a href="org/firebirdsql/jdbc/FBConnection.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBConnection</a></li>
<li><a href="org/firebirdsql/jdbc/FBConnectionDefaults.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBConnectionDefaults</a></li>
<li><a href="org/firebirdsql/jdbc/FBConnectionHelper.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBConnectionHelper</a></li>
<li><a href="org/firebirdsql/ds/FBConnectionPoolDataSource.html" title="class in org.firebirdsql.ds" target="classFrame">FBConnectionPoolDataSource</a></li>
<li><a href="org/firebirdsql/pool/FBConnectionPoolDataSource.html" title="class in org.firebirdsql.pool" target="classFrame">FBConnectionPoolDataSource</a></li>
<li><a href="org/firebirdsql/jdbc/FBConnectionProperties.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBConnectionProperties</a></li>
<li><a href="org/firebirdsql/jca/FBConnectionRequestInfo.html" title="class in org.firebirdsql.jca" target="classFrame">FBConnectionRequestInfo</a></li>
<li><a href="org/firebirdsql/jdbc/FBDatabaseMetaData.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBDatabaseMetaData</a></li>
<li><a href="org/firebirdsql/jdbc/FBDataSource.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBDataSource</a></li>
<li><a href="org/firebirdsql/jdbc/FBDriver.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBDriver</a></li>
<li><a href="org/firebirdsql/jdbc/FBDriverConsistencyCheckException.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBDriverConsistencyCheckException</a></li>
<li><a href="org/firebirdsql/jdbc/FBDriverNotCapableException.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBDriverNotCapableException</a></li>
<li><a href="org/firebirdsql/jdbc/FBDriverPropertyManager.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBDriverPropertyManager</a></li>
<li><a href="org/firebirdsql/jdbc/FBEscapedCallParser.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBEscapedCallParser</a></li>
<li><a href="org/firebirdsql/jdbc/FBEscapedFunctionHelper.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBEscapedFunctionHelper</a></li>
<li><a href="org/firebirdsql/jdbc/FBEscapedParser.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBEscapedParser</a></li>
<li><a href="org/firebirdsql/event/FBEventManager.html" title="class in org.firebirdsql.event" target="classFrame">FBEventManager</a></li>
<li><a href="org/firebirdsql/jca/FBIncorrectXidException.html" title="class in org.firebirdsql.jca" target="classFrame">FBIncorrectXidException</a></li>
<li><a href="org/firebirdsql/jca/FBLocalTransaction.html" title="class in org.firebirdsql.jca" target="classFrame">FBLocalTransaction</a></li>
<li><a href="org/firebirdsql/jca/FBLocalTransaction.FBLocalXid.html" title="class in org.firebirdsql.jca" target="classFrame">FBLocalTransaction.FBLocalXid</a></li>
<li><a href="org/firebirdsql/management/FBMaintenanceManager.html" title="class in org.firebirdsql.management" target="classFrame">FBMaintenanceManager</a></li>
<li><a href="org/firebirdsql/jca/FBManagedConnection.html" title="class in org.firebirdsql.jca" target="classFrame">FBManagedConnection</a></li>
<li><a href="org/firebirdsql/jca/FBManagedConnectionFactory.html" title="class in org.firebirdsql.jca" target="classFrame">FBManagedConnectionFactory</a></li>
<li><a href="org/firebirdsql/jca/FBManagedConnectionMetaData.html" title="class in org.firebirdsql.jca" target="classFrame">FBManagedConnectionMetaData</a></li>
<li><a href="org/firebirdsql/management/FBManager.html" title="class in org.firebirdsql.management" target="classFrame">FBManager</a></li>
<li><a href="org/firebirdsql/management/FBManagerMBean.html" title="interface in org.firebirdsql.management" target="classFrame"><span class="interfaceName">FBManagerMBean</span></a></li>
<li><a href="org/firebirdsql/jdbc/FBMissingParameterException.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBMissingParameterException</a></li>
<li><a href="org/firebirdsql/management/FBNBackupManager.html" title="class in org.firebirdsql.management" target="classFrame">FBNBackupManager</a></li>
<li><a href="org/firebirdsql/jdbc/FBObjectListener.html" title="interface in org.firebirdsql.jdbc" target="classFrame"><span class="interfaceName">FBObjectListener</span></a></li>
<li><a href="org/firebirdsql/jdbc/FBObjectListener.BlobListener.html" title="interface in org.firebirdsql.jdbc" target="classFrame"><span class="interfaceName">FBObjectListener.BlobListener</span></a></li>
<li><a href="org/firebirdsql/jdbc/FBObjectListener.FetcherListener.html" title="interface in org.firebirdsql.jdbc" target="classFrame"><span class="interfaceName">FBObjectListener.FetcherListener</span></a></li>
<li><a href="org/firebirdsql/jdbc/FBObjectListener.ResultSetListener.html" title="interface in org.firebirdsql.jdbc" target="classFrame"><span class="interfaceName">FBObjectListener.ResultSetListener</span></a></li>
<li><a href="org/firebirdsql/jdbc/FBObjectListener.StatementListener.html" title="interface in org.firebirdsql.jdbc" target="classFrame"><span class="interfaceName">FBObjectListener.StatementListener</span></a></li>
<li><a href="org/firebirdsql/jdbc/FBParameterMetaData.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBParameterMetaData</a></li>
<li><a href="org/firebirdsql/ds/FBPooledConnection.html" title="class in org.firebirdsql.ds" target="classFrame">FBPooledConnection</a></li>
<li><a href="org/firebirdsql/pool/FBPooledDataSourceFactory.html" title="class in org.firebirdsql.pool" target="classFrame">FBPooledDataSourceFactory</a></li>
<li><a href="org/firebirdsql/pool/FBPoolingDefaults.html" title="class in org.firebirdsql.pool" target="classFrame">FBPoolingDefaults</a></li>
<li><a href="org/firebirdsql/jdbc/FBPreparedStatement.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBPreparedStatement</a></li>
<li><a href="org/firebirdsql/jdbc/FBProcedureCall.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBProcedureCall</a></li>
<li><a href="org/firebirdsql/jdbc/FBProcedureParam.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBProcedureParam</a></li>
<li><a href="org/firebirdsql/jca/FBResourceException.html" title="class in org.firebirdsql.jca" target="classFrame">FBResourceException</a></li>
<li><a href="org/firebirdsql/jca/FBResourceTransactionException.html" title="class in org.firebirdsql.jca" target="classFrame">FBResourceTransactionException</a></li>
<li><a href="org/firebirdsql/jdbc/FBResultSet.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBResultSet</a></li>
<li><a href="org/firebirdsql/jdbc/FBResultSetMetaData.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBResultSetMetaData</a></li>
<li><a href="org/firebirdsql/jdbc/FBResultSetNotUpdatableException.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBResultSetNotUpdatableException</a></li>
<li><a href="org/firebirdsql/jdbc/FBRowUpdater.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBRowUpdater</a></li>
<li><a href="org/firebirdsql/jdbc/FBSavepoint.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBSavepoint</a></li>
<li><a href="org/firebirdsql/management/FBServiceManager.html" title="class in org.firebirdsql.management" target="classFrame">FBServiceManager</a></li>
<li><a href="org/firebirdsql/pool/FBSimpleDataSource.html" title="class in org.firebirdsql.pool" target="classFrame">FBSimpleDataSource</a></li>
<li><a href="org/firebirdsql/jdbc/FBSQLException.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBSQLException</a></li>
<li><a href="org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBSQLParseException</a></li>
<li><a href="org/firebirdsql/jdbc/FBSQLWarning.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBSQLWarning</a></li>
<li><a href="org/firebirdsql/jca/FBStandAloneConnectionManager.html" title="class in org.firebirdsql.jca" target="classFrame">FBStandAloneConnectionManager</a></li>
<li><a href="org/firebirdsql/jdbc/FBStatement.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBStatement</a></li>
<li><a href="org/firebirdsql/jdbc/FBStatementFactory.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBStatementFactory</a></li>
<li><a href="org/firebirdsql/management/FBStatisticsManager.html" title="class in org.firebirdsql.management" target="classFrame">FBStatisticsManager</a></li>
<li><a href="org/firebirdsql/jca/FBTpb.html" title="class in org.firebirdsql.jca" target="classFrame">FBTpb</a></li>
<li><a href="org/firebirdsql/jdbc/FBTpbMapper.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBTpbMapper</a></li>
<li><a href="org/firebirdsql/management/FBTraceManager.html" title="class in org.firebirdsql.management" target="classFrame">FBTraceManager</a></li>
<li><a href="org/firebirdsql/jdbc/FBUpdatableCursorFetcher.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBUpdatableCursorFetcher</a></li>
<li><a href="org/firebirdsql/management/FBUser.html" title="class in org.firebirdsql.management" target="classFrame">FBUser</a></li>
<li><a href="org/firebirdsql/management/FBUserManager.html" title="class in org.firebirdsql.management" target="classFrame">FBUserManager</a></li>
<li><a href="org/firebirdsql/pool/FBWrappingDataSource.html" title="class in org.firebirdsql.pool" target="classFrame">FBWrappingDataSource</a></li>
<li><a href="org/firebirdsql/ds/FBXAConnection.html" title="class in org.firebirdsql.ds" target="classFrame">FBXAConnection</a></li>
<li><a href="org/firebirdsql/jca/FBXAConnection.html" title="class in org.firebirdsql.jca" target="classFrame">FBXAConnection</a></li>
<li><a href="org/firebirdsql/jca/FBXAConnectionHandle.html" title="class in org.firebirdsql.jca" target="classFrame">FBXAConnectionHandle</a></li>
<li><a href="org/firebirdsql/ds/FBXADataSource.html" title="class in org.firebirdsql.ds" target="classFrame">FBXADataSource</a></li>
<li><a href="org/firebirdsql/jca/FBXADataSource.html" title="class in org.firebirdsql.jca" target="classFrame">FBXADataSource</a></li>
<li><a href="org/firebirdsql/jca/FBXAException.html" title="class in org.firebirdsql.jca" target="classFrame">FBXAException</a></li>
<li><a href="org/firebirdsql/jdbc/FirebirdBlob.html" title="interface in org.firebirdsql.jdbc" target="classFrame"><span class="interfaceName">FirebirdBlob</span></a></li>
<li><a href="org/firebirdsql/jdbc/FirebirdBlob.BlobInputStream.html" title="interface in org.firebirdsql.jdbc" target="classFrame"><span class="interfaceName">FirebirdBlob.BlobInputStream</span></a></li>
<li><a href="org/firebirdsql/jdbc/FirebirdBlob.BlobOutputStream.html" title="interface in org.firebirdsql.jdbc" target="classFrame"><span class="interfaceName">FirebirdBlob.BlobOutputStream</span></a></li>
<li><a href="org/firebirdsql/jdbc/FirebirdCallableStatement.html" title="interface in org.firebirdsql.jdbc" target="classFrame"><span class="interfaceName">FirebirdCallableStatement</span></a></li>
<li><a href="org/firebirdsql/jdbc/FirebirdConnection.html" title="interface in org.firebirdsql.jdbc" target="classFrame"><span class="interfaceName">FirebirdConnection</span></a></li>
<li><a href="org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc" target="classFrame"><span class="interfaceName">FirebirdConnectionProperties</span></a></li>
<li><a href="org/firebirdsql/jdbc/FirebirdDatabaseMetaData.html" title="interface in org.firebirdsql.jdbc" target="classFrame"><span class="interfaceName">FirebirdDatabaseMetaData</span></a></li>
<li><a href="org/firebirdsql/jdbc/FirebirdDriver.html" title="interface in org.firebirdsql.jdbc" target="classFrame"><span class="interfaceName">FirebirdDriver</span></a></li>
<li><a href="org/firebirdsql/jca/FirebirdLocalTransaction.html" title="interface in org.firebirdsql.jca" target="classFrame"><span class="interfaceName">FirebirdLocalTransaction</span></a></li>
<li><a href="org/firebirdsql/jdbc/FirebirdParameterMetaData.html" title="interface in org.firebirdsql.jdbc" target="classFrame"><span class="interfaceName">FirebirdParameterMetaData</span></a></li>
<li><a href="org/firebirdsql/pool/FirebirdPool.html" title="interface in org.firebirdsql.pool" target="classFrame"><span class="interfaceName">FirebirdPool</span></a></li>
<li><a href="org/firebirdsql/jdbc/FirebirdPreparedStatement.html" title="interface in org.firebirdsql.jdbc" target="classFrame"><span class="interfaceName">FirebirdPreparedStatement</span></a></li>
<li><a href="org/firebirdsql/jdbc/FirebirdResultSet.html" title="interface in org.firebirdsql.jdbc" target="classFrame"><span class="interfaceName">FirebirdResultSet</span></a></li>
<li><a href="org/firebirdsql/jdbc/FirebirdResultSetMetaData.html" title="interface in org.firebirdsql.jdbc" target="classFrame"><span class="interfaceName">FirebirdResultSetMetaData</span></a></li>
<li><a href="org/firebirdsql/jdbc/FirebirdSavepoint.html" title="interface in org.firebirdsql.jdbc" target="classFrame"><span class="interfaceName">FirebirdSavepoint</span></a></li>
<li><a href="org/firebirdsql/jdbc/FirebirdStatement.html" title="interface in org.firebirdsql.jdbc" target="classFrame"><span class="interfaceName">FirebirdStatement</span></a></li>
<li><a href="org/firebirdsql/gds/GDS.html" title="interface in org.firebirdsql.gds" target="classFrame"><span class="interfaceName">GDS</span></a></li>
<li><a href="org/firebirdsql/gds/GDSException.html" title="class in org.firebirdsql.gds" target="classFrame">GDSException</a></li>
<li><a href="org/firebirdsql/gds/GDSExceptionHelper.html" title="class in org.firebirdsql.gds" target="classFrame">GDSExceptionHelper</a></li>
<li><a href="org/firebirdsql/gds/GDSExceptionHelper.GDSMessage.html" title="class in org.firebirdsql.gds" target="classFrame">GDSExceptionHelper.GDSMessage</a></li>
<li><a href="org/firebirdsql/gds/GDSObjectFactory.html" title="class in org.firebirdsql.gds" target="classFrame">GDSObjectFactory</a></li>
<li><a href="org/firebirdsql/gds/GDSWarning.html" title="class in org.firebirdsql.gds" target="classFrame">GDSWarning</a></li>
<li><a href="org/firebirdsql/jdbc/InternalTransactionCoordinator.html" title="class in org.firebirdsql.jdbc" target="classFrame">InternalTransactionCoordinator</a></li>
<li><a href="org/firebirdsql/gds/IscBlobHandle.html" title="interface in org.firebirdsql.gds" target="classFrame"><span class="interfaceName">IscBlobHandle</span></a></li>
<li><a href="org/firebirdsql/gds/ISCConstants.html" title="interface in org.firebirdsql.gds" target="classFrame"><span class="interfaceName">ISCConstants</span></a></li>
<li><a href="org/firebirdsql/gds/IscDbHandle.html" title="interface in org.firebirdsql.gds" target="classFrame"><span class="interfaceName">IscDbHandle</span></a></li>
<li><a href="org/firebirdsql/gds/IscStmtHandle.html" title="interface in org.firebirdsql.gds" target="classFrame"><span class="interfaceName">IscStmtHandle</span></a></li>
<li><a href="org/firebirdsql/gds/IscSvcHandle.html" title="interface in org.firebirdsql.gds" target="classFrame"><span class="interfaceName">IscSvcHandle</span></a></li>
<li><a href="org/firebirdsql/gds/IscTrHandle.html" title="interface in org.firebirdsql.gds" target="classFrame"><span class="interfaceName">IscTrHandle</span></a></li>
<li><a href="org/firebirdsql/management/MaintenanceManager.html" title="interface in org.firebirdsql.management" target="classFrame"><span class="interfaceName">MaintenanceManager</span></a></li>
<li><a href="org/firebirdsql/management/NBackupManager.html" title="interface in org.firebirdsql.management" target="classFrame"><span class="interfaceName">NBackupManager</span></a></li>
<li><a href="org/firebirdsql/pool/ObjectCloseTraceException.html" title="class in org.firebirdsql.pool" target="classFrame">ObjectCloseTraceException</a></li>
<li><a href="org/firebirdsql/pool/PingablePooledConnection.html" title="class in org.firebirdsql.pool" target="classFrame">PingablePooledConnection</a></li>
<li><a href="org/firebirdsql/pool/PoolDebugConfiguration.html" title="class in org.firebirdsql.pool" target="classFrame">PoolDebugConfiguration</a></li>
<li><a href="org/firebirdsql/pool/PooledConnectionEventListener.html" title="interface in org.firebirdsql.pool" target="classFrame"><span class="interfaceName">PooledConnectionEventListener</span></a></li>
<li><a href="org/firebirdsql/pool/PooledConnectionManager.html" title="interface in org.firebirdsql.pool" target="classFrame"><span class="interfaceName">PooledConnectionManager</span></a></li>
<li><a href="org/firebirdsql/pool/PooledObject.html" title="interface in org.firebirdsql.pool" target="classFrame"><span class="interfaceName">PooledObject</span></a></li>
<li><a href="org/firebirdsql/pool/PooledObjectEvent.html" title="class in org.firebirdsql.pool" target="classFrame">PooledObjectEvent</a></li>
<li><a href="org/firebirdsql/pool/PooledObjectListener.html" title="interface in org.firebirdsql.pool" target="classFrame"><span class="interfaceName">PooledObjectListener</span></a></li>
<li><a href="org/firebirdsql/pool/PooledPreparedStatementHandler.html" title="class in org.firebirdsql.pool" target="classFrame">PooledPreparedStatementHandler</a></li>
<li><a href="org/firebirdsql/jdbc/QuoteStrategy.html" title="enum in org.firebirdsql.jdbc" target="classFrame">QuoteStrategy</a></li>
<li><a href="org/firebirdsql/ds/ReflectionHelper.html" title="class in org.firebirdsql.ds" target="classFrame">ReflectionHelper</a></li>
<li><a href="org/firebirdsql/pool/ResultSetHandler.html" title="class in org.firebirdsql.pool" target="classFrame">ResultSetHandler</a></li>
<li><a href="org/firebirdsql/ds/RootCommonDataSource.html" title="class in org.firebirdsql.ds" target="classFrame">RootCommonDataSource</a></li>
<li><a href="org/firebirdsql/management/ServiceManager.html" title="interface in org.firebirdsql.management" target="classFrame"><span class="interfaceName">ServiceManager</span></a></li>
<li><a href="org/firebirdsql/gds/ServiceParameterBuffer.html" title="interface in org.firebirdsql.gds" target="classFrame"><span class="interfaceName">ServiceParameterBuffer</span></a></li>
<li><a href="org/firebirdsql/gds/ServiceRequestBuffer.html" title="interface in org.firebirdsql.gds" target="classFrame"><span class="interfaceName">ServiceRequestBuffer</span></a></li>
<li><a href="org/firebirdsql/pool/SimpleDataSource.html" title="class in org.firebirdsql.pool" target="classFrame">SimpleDataSource</a></li>
<li><a href="org/firebirdsql/pool/StatementHandler.html" title="class in org.firebirdsql.pool" target="classFrame">StatementHandler</a></li>
<li><a href="org/firebirdsql/management/StatisticsManager.html" title="interface in org.firebirdsql.management" target="classFrame"><span class="interfaceName">StatisticsManager</span></a></li>
<li><a href="org/firebirdsql/jdbc/StoredProcedureMetaData.html" title="interface in org.firebirdsql.jdbc" target="classFrame"><span class="interfaceName">StoredProcedureMetaData</span></a></li>
<li><a href="org/firebirdsql/jdbc/StoredProcedureMetaDataFactory.html" title="class in org.firebirdsql.jdbc" target="classFrame">StoredProcedureMetaDataFactory</a></li>
<li><a href="org/firebirdsql/jdbc/Synchronizable.html" title="interface in org.firebirdsql.jdbc" target="classFrame"><span class="interfaceName">Synchronizable</span></a></li>
<li><a href="org/firebirdsql/management/TraceManager.html" title="interface in org.firebirdsql.management" target="classFrame"><span class="interfaceName">TraceManager</span></a></li>
<li><a href="org/firebirdsql/gds/TransactionParameterBuffer.html" title="interface in org.firebirdsql.gds" target="classFrame"><span class="interfaceName">TransactionParameterBuffer</span></a></li>
<li><a href="org/firebirdsql/pool/UnknownDriverTypeException.html" title="class in org.firebirdsql.pool" target="classFrame">UnknownDriverTypeException</a></li>
<li><a href="org/firebirdsql/management/User.html" title="interface in org.firebirdsql.management" target="classFrame"><span class="interfaceName">User</span></a></li>
<li><a href="org/firebirdsql/management/UserManager.html" title="interface in org.firebirdsql.management" target="classFrame"><span class="interfaceName">UserManager</span></a></li>
<li><a href="org/firebirdsql/ds/XAConnectionHandler.html" title="class in org.firebirdsql.ds" target="classFrame">XAConnectionHandler</a></li>
<li><a href="org/firebirdsql/pool/XConnectionUtil.html" title="class in org.firebirdsql.pool" target="classFrame">XConnectionUtil</a></li>
<li><a href="org/firebirdsql/pool/XPreparedStatementModel.html" title="class in org.firebirdsql.pool" target="classFrame">XPreparedStatementModel</a></li>
<li><a href="org/firebirdsql/gds/XSQLDA.html" title="class in org.firebirdsql.gds" target="classFrame">XSQLDA</a></li>
<li><a href="org/firebirdsql/gds/XSQLVAR.html" title="class in org.firebirdsql.gds" target="classFrame">XSQLVAR</a></li>
<li><a href="org/firebirdsql/pool/XStatementManager.html" title="interface in org.firebirdsql.pool" target="classFrame"><span class="interfaceName">XStatementManager</span></a></li>
</ul>
</div>
</body>
</html>
