<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Oct 19 16:40:14 CEST 2015 -->
<title>AbstractDriverConnectionPoolDataSource (Jaybird API)</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractDriverConnectionPoolDataSource (Jaybird API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/pool/AbstractConnectionPool.UserPasswordPair.html" title="class in org.firebirdsql.pool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html" title="class in org.firebirdsql.pool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html" target="_top">Frames</a></li>
<li><a href="AbstractDriverConnectionPoolDataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.firebirdsql.pool.AbstractConnectionPool">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firebirdsql.pool</div>
<h2 title="Class AbstractDriverConnectionPoolDataSource" class="title">Class AbstractDriverConnectionPoolDataSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/firebirdsql/ds/RootCommonDataSource.html" title="class in org.firebirdsql.ds">org.firebirdsql.ds.RootCommonDataSource</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/firebirdsql/pool/AbstractConnectionPool.html" title="class in org.firebirdsql.pool">org.firebirdsql.pool.AbstractConnectionPool</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html" title="class in org.firebirdsql.pool">org.firebirdsql.pool.BasicAbstractConnectionPool</a></li>
<li>
<ul class="inheritance">
<li>org.firebirdsql.pool.AbstractDriverConnectionPoolDataSource</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.util.EventListener, javax.naming.Referenceable, javax.sql.CommonDataSource, javax.sql.ConnectionEventListener, javax.sql.ConnectionPoolDataSource, <a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html" title="interface in org.firebirdsql.pool">ConnectionPoolConfiguration</a>, <a href="../../../org/firebirdsql/pool/PooledConnectionEventListener.html" title="interface in org.firebirdsql.pool">PooledConnectionEventListener</a>, <a href="../../../org/firebirdsql/pool/PooledObjectListener.html" title="interface in org.firebirdsql.pool">PooledObjectListener</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/firebirdsql/pool/DriverConnectionPoolDataSource.html" title="class in org.firebirdsql.pool">DriverConnectionPoolDataSource</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractDriverConnectionPoolDataSource</span>
extends <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html" title="class in org.firebirdsql.pool">BasicAbstractConnectionPool</a>
implements javax.sql.ConnectionPoolDataSource, <a href="../../../org/firebirdsql/pool/PooledConnectionEventListener.html" title="interface in org.firebirdsql.pool">PooledConnectionEventListener</a></pre>
<div class="block">Generic implementation of <code>ConnectionPoolDataSource</code> that
 uses <code>DriverManager</code> to open physical connections to the 
 database.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:rrokytskyy@users.sourceforge.net">Roman Rokytskyy</a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.firebirdsql.pool.AbstractDriverConnectionPoolDataSource">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.firebirdsql.pool.AbstractConnectionPool">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/AbstractConnectionPool.html" title="class in org.firebirdsql.pool">AbstractConnectionPool</a></h3>
<code><a href="../../../org/firebirdsql/pool/AbstractConnectionPool.UserPasswordPair.html" title="class in org.firebirdsql.pool">AbstractConnectionPool.UserPasswordPair</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#DRIVER_CLASS_NAME">DRIVER_CLASS_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/firebirdsql/pool/AbstractConnectionPool.UserPasswordPair.html" title="class in org.firebirdsql.pool">AbstractConnectionPool.UserPasswordPair</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#EMPTY_USER_PASSWORD">EMPTY_USER_PASSWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#JDBC_URL">JDBC_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#PROPERTIES">PROPERTIES</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#AbstractDriverConnectionPoolDataSource--">AbstractDriverConnectionPoolDataSource</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#connectionClosed-javax.sql.ConnectionEvent-">connectionClosed</a></span>(javax.sql.ConnectionEvent&nbsp;connectionEvent)</code>
<div class="block">Notify about connection being closed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#connectionErrorOccurred-javax.sql.ConnectionEvent-">connectionErrorOccurred</a></span>(javax.sql.ConnectionEvent&nbsp;event)</code>
<div class="block">Notify about serious error when using the connection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html" title="class in org.firebirdsql.pool">BasicAbstractConnectionPool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#createObjectInstance--">createObjectInstance</a></span>()</code>
<div class="block">Create instance of this data source.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/firebirdsql/pool/PooledConnectionManager.html" title="interface in org.firebirdsql.pool">PooledConnectionManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#getConnectionManager--">getConnectionManager</a></span>()</code>
<div class="block">Get connection manager that will allocate physical connections to the
 database.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.naming.Reference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#getDefaultReference--">getDefaultReference</a></span>()</code>
<div class="block">Get default JNDI reference for this instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#getDriverClassName--">getDriverClassName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#getFreeSize--">getFreeSize</a></span>()</code>
<div class="block">Get number of free connections in this pool.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#getIsolation--">getIsolation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#getJdbcUrl--">getJdbcUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected org.firebirdsql.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#getLogger--">getLogger</a></span>()</code>
<div class="block">Get logger for this instance.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#getLoginTimeout--">getLoginTimeout</a></span>()</code>
<div class="block">Get login timeout.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.io.PrintWriter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#getLogWriter--">getLogWriter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javax.sql.PooledConnection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#getPooledConnection--">getPooledConnection</a></span>()</code>
<div class="block">Get pooled connection.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/firebirdsql/pool/PooledObject.html" title="interface in org.firebirdsql.pool">PooledObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#getPooledConnection-org.firebirdsql.pool.PooledConnectionQueue-">getPooledConnection</a></span>(org.firebirdsql.pool.PooledConnectionQueue&nbsp;queue)</code>
<div class="block">Get pooled connection from the pooled queue.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javax.sql.PooledConnection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#getPooledConnection-java.lang.String-java.lang.String-">getPooledConnection</a></span>(java.lang.String&nbsp;user,
                   java.lang.String&nbsp;password)</code>
<div class="block">Get pooled connection for the specified user name and password.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#getPoolName--">getPoolName</a></span>()</code>
<div class="block">Get name of this connection pool.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#getProperties--">getProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#getProperty-java.lang.String-">getProperty</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#getTotalSize--">getTotalSize</a></span>()</code>
<div class="block">Get total size of physical connections opened to the database.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#getTransactionIsolationLevel--">getTransactionIsolationLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#getWorkingSize--">getWorkingSize</a></span>()</code>
<div class="block">Get number of connections that are in use.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#physicalConnectionClosed-javax.sql.ConnectionEvent-">physicalConnectionClosed</a></span>(javax.sql.ConnectionEvent&nbsp;connectionEvent)</code>
<div class="block">Notify about physical connection being closed.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#physicalConnectionDeallocated-javax.sql.ConnectionEvent-">physicalConnectionDeallocated</a></span>(javax.sql.ConnectionEvent&nbsp;connectionEvent)</code>
<div class="block">Notify about the deallocation of the physical connection.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#processObjectInstance-org.firebirdsql.pool.AbstractDriverConnectionPoolDataSource-java.lang.Object-">processObjectInstance</a></span>(<a href="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html" title="class in org.firebirdsql.pool">AbstractDriverConnectionPoolDataSource</a>&nbsp;ds,
                     java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#setDriverClassName-java.lang.String-">setDriverClassName</a></span>(java.lang.String&nbsp;driverClassName)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#setIsolation-java.lang.String-">setIsolation</a></span>(java.lang.String&nbsp;isolation)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#setJdbcUrl-java.lang.String-">setJdbcUrl</a></span>(java.lang.String&nbsp;jdbcUrl)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#setLoginTimeout-int-">setLoginTimeout</a></span>(int&nbsp;seconds)</code>
<div class="block">Set login timeout for new connection.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#setLogWriter-java.io.PrintWriter-">setLogWriter</a></span>(java.io.PrintWriter&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#setProperties-java.util.Properties-">setProperties</a></span>(java.util.Properties&nbsp;properties)</code>
<div class="block">Set JDBC properties that will be passed when opening a connection.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></span>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#setTransactionIsolationLevel-int-">setTransactionIsolationLevel</a></span>(int&nbsp;transactionIsolation)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.firebirdsql.pool.BasicAbstractConnectionPool">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html" title="class in org.firebirdsql.pool">BasicAbstractConnectionPool</a></h3>
<code><a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#deserialize-byte:A-">deserialize</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getBlockingTimeout--">getBlockingTimeout</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getConfiguration--">getConfiguration</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getIdleTimeout--">getIdleTimeout</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getMaxConnections--">getMaxConnections</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getMaxIdleTime--">getMaxIdleTime</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getMaxPoolSize--">getMaxPoolSize</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getMaxStatements--">getMaxStatements</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getMinConnections--">getMinConnections</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getMinPoolSize--">getMinPoolSize</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getObjectInstance-java.lang.Object-">getObjectInstance</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getPingInterval--">getPingInterval</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getPingStatement--">getPingStatement</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getRefAddr-javax.naming.Reference-java.lang.String-">getRefAddr</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getReference--">getReference</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getRetryInterval--">getRetryInterval</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#isKeepStatements--">isKeepStatements</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#isPingable--">isPingable</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#isPooling--">isPooling</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#isStatementPooling--">isStatementPooling</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#serialize-java.lang.Object-">serialize</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setBlockingTimeout-int-">setBlockingTimeout</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setIdleTimeout-int-">setIdleTimeout</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setKeepStatements-boolean-">setKeepStatements</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setMaxConnections-int-">setMaxConnections</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setMaxIdleTime-int-">setMaxIdleTime</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setMaxPoolSize-int-">setMaxPoolSize</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setMaxStatements-int-">setMaxStatements</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setMinConnections-int-">setMinConnections</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setMinPoolSize-int-">setMinPoolSize</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setPingInterval-int-">setPingInterval</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setPingStatement-java.lang.String-">setPingStatement</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setPooling-boolean-">setPooling</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setReference-javax.naming.Reference-">setReference</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setRetryInterval-int-">setRetryInterval</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setStatementPooling-boolean-">setStatementPooling</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.firebirdsql.pool.AbstractConnectionPool">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/AbstractConnectionPool.html" title="class in org.firebirdsql.pool">AbstractConnectionPool</a></h3>
<code><a href="../../../org/firebirdsql/pool/AbstractConnectionPool.html#finalize--">finalize</a>, <a href="../../../org/firebirdsql/pool/AbstractConnectionPool.html#getQueue-java.lang.Object-">getQueue</a>, <a href="../../../org/firebirdsql/pool/AbstractConnectionPool.html#physicalConnectionDeallocated-org.firebirdsql.pool.PooledObjectEvent-">physicalConnectionDeallocated</a>, <a href="../../../org/firebirdsql/pool/AbstractConnectionPool.html#pooledObjectReleased-org.firebirdsql.pool.PooledObjectEvent-">pooledObjectReleased</a>, <a href="../../../org/firebirdsql/pool/AbstractConnectionPool.html#restart--">restart</a>, <a href="../../../org/firebirdsql/pool/AbstractConnectionPool.html#shutdown--">shutdown</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.firebirdsql.ds.RootCommonDataSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.firebirdsql.ds.<a href="../../../org/firebirdsql/ds/RootCommonDataSource.html" title="class in org.firebirdsql.ds">RootCommonDataSource</a></h3>
<code><a href="../../../org/firebirdsql/ds/RootCommonDataSource.html#getParentLogger--">getParentLogger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.sql.CommonDataSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.sql.CommonDataSource</h3>
<code>getParentLogger</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMPTY_USER_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_USER_PASSWORD</h4>
<pre>public static final&nbsp;<a href="../../../org/firebirdsql/pool/AbstractConnectionPool.UserPasswordPair.html" title="class in org.firebirdsql.pool">AbstractConnectionPool.UserPasswordPair</a> EMPTY_USER_PASSWORD</pre>
</li>
</ul>
<a name="PROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTIES</h4>
<pre>protected static final&nbsp;java.lang.String PROPERTIES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.pool.AbstractDriverConnectionPoolDataSource.PROPERTIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DRIVER_CLASS_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRIVER_CLASS_NAME</h4>
<pre>protected static final&nbsp;java.lang.String DRIVER_CLASS_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.pool.AbstractDriverConnectionPoolDataSource.DRIVER_CLASS_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JDBC_URL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JDBC_URL</h4>
<pre>protected static final&nbsp;java.lang.String JDBC_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.pool.AbstractDriverConnectionPoolDataSource.JDBC_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractDriverConnectionPoolDataSource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractDriverConnectionPoolDataSource</h4>
<pre>public&nbsp;AbstractDriverConnectionPoolDataSource()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJdbcUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJdbcUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJdbcUrl()</pre>
</li>
</ul>
<a name="setJdbcUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJdbcUrl</h4>
<pre>public&nbsp;void&nbsp;setJdbcUrl(java.lang.String&nbsp;jdbcUrl)</pre>
</li>
</ul>
<a name="getDriverClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriverClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDriverClassName()</pre>
</li>
</ul>
<a name="setDriverClassName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDriverClassName</h4>
<pre>public&nbsp;void&nbsp;setDriverClassName(java.lang.String&nbsp;driverClassName)</pre>
</li>
</ul>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProperty(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="setProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;java.util.Properties&nbsp;getProperties()</pre>
</li>
</ul>
<a name="setProperties-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>public&nbsp;void&nbsp;setProperties(java.util.Properties&nbsp;properties)</pre>
<div class="block">Set JDBC properties that will be passed when opening a connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - instance of <code>Properties</code> containing properties
 of a connection to open.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#getProperties--"><code>getProperties()</code></a></dd>
</dl>
</li>
</ul>
<a name="getLogger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>protected&nbsp;org.firebirdsql.logging.Logger&nbsp;getLogger()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/firebirdsql/pool/AbstractConnectionPool.html#getLogger--">AbstractConnectionPool</a></code></span></div>
<div class="block">Get logger for this instance. By default all log messages belong to 
 this class. Subclasses can override this behavior.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/firebirdsql/pool/AbstractConnectionPool.html#getLogger--">getLogger</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/firebirdsql/pool/AbstractConnectionPool.html" title="class in org.firebirdsql.pool">AbstractConnectionPool</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of <code>Logger</code>.</dd>
</dl>
</li>
</ul>
<a name="getLogWriter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogWriter</h4>
<pre>public&nbsp;java.io.PrintWriter&nbsp;getLogWriter()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getLogWriter</code>&nbsp;in interface&nbsp;<code>javax.sql.CommonDataSource</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getLogWriter--">getLogWriter</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html" title="class in org.firebirdsql.pool">BasicAbstractConnectionPool</a></code></dd>
</dl>
</li>
</ul>
<a name="setLogWriter-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogWriter</h4>
<pre>public&nbsp;void&nbsp;setLogWriter(java.io.PrintWriter&nbsp;out)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setLogWriter</code>&nbsp;in interface&nbsp;<code>javax.sql.CommonDataSource</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setLogWriter-java.io.PrintWriter-">setLogWriter</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html" title="class in org.firebirdsql.pool">BasicAbstractConnectionPool</a></code></dd>
</dl>
</li>
</ul>
<a name="getLoginTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginTimeout</h4>
<pre>public&nbsp;int&nbsp;getLoginTimeout()</pre>
<div class="block">Get login timeout.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getLoginTimeout</code>&nbsp;in interface&nbsp;<code>javax.sql.CommonDataSource</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getLoginTimeout--">getLoginTimeout</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html" title="class in org.firebirdsql.pool">BasicAbstractConnectionPool</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value set in <a href="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#setLoginTimeout-int-"><code>setLoginTimeout(int)</code></a> method or 0.</dd>
</dl>
</li>
</ul>
<a name="setLoginTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoginTimeout</h4>
<pre>public&nbsp;void&nbsp;setLoginTimeout(int&nbsp;seconds)</pre>
<div class="block">Set login timeout for new connection. Currently ignored.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setLoginTimeout</code>&nbsp;in interface&nbsp;<code>javax.sql.CommonDataSource</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setLoginTimeout-int-">setLoginTimeout</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html" title="class in org.firebirdsql.pool">BasicAbstractConnectionPool</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seconds</code> - how long pool should wait until new connection is 
 granted.</dd>
</dl>
</li>
</ul>
<a name="getTransactionIsolationLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionIsolationLevel</h4>
<pre>public&nbsp;int&nbsp;getTransactionIsolationLevel()</pre>
</li>
</ul>
<a name="setTransactionIsolationLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionIsolationLevel</h4>
<pre>public&nbsp;void&nbsp;setTransactionIsolationLevel(int&nbsp;transactionIsolation)</pre>
</li>
</ul>
<a name="getIsolation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsolation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIsolation()</pre>
</li>
</ul>
<a name="setIsolation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsolation</h4>
<pre>public&nbsp;void&nbsp;setIsolation(java.lang.String&nbsp;isolation)
                  throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getConnectionManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionManager</h4>
<pre>protected&nbsp;<a href="../../../org/firebirdsql/pool/PooledConnectionManager.html" title="interface in org.firebirdsql.pool">PooledConnectionManager</a>&nbsp;getConnectionManager()
                                                throws java.sql.SQLException</pre>
<div class="block">Get connection manager that will allocate physical connections to the
 database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/firebirdsql/pool/AbstractConnectionPool.html#getConnectionManager--">getConnectionManager</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/firebirdsql/pool/AbstractConnectionPool.html" title="class in org.firebirdsql.pool">AbstractConnectionPool</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of <a href="../../../org/firebirdsql/pool/PooledConnectionManager.html" title="interface in org.firebirdsql.pool"><code>PooledConnectionManager</code></a> class.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if connection manager cannot be obtained.</dd>
</dl>
</li>
</ul>
<a name="getPoolName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoolName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getPoolName()</pre>
<div class="block">Get name of this connection pool.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/firebirdsql/pool/AbstractConnectionPool.html#getPoolName--">getPoolName</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/firebirdsql/pool/AbstractConnectionPool.html" title="class in org.firebirdsql.pool">AbstractConnectionPool</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of the pool, equal to the JDBC URL value.</dd>
</dl>
</li>
</ul>
<a name="getPooledConnection-org.firebirdsql.pool.PooledConnectionQueue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPooledConnection</h4>
<pre>protected&nbsp;<a href="../../../org/firebirdsql/pool/PooledObject.html" title="interface in org.firebirdsql.pool">PooledObject</a>&nbsp;getPooledConnection(org.firebirdsql.pool.PooledConnectionQueue&nbsp;queue)
                                    throws java.sql.SQLException</pre>
<div class="block">Get pooled connection from the pooled queue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/firebirdsql/pool/AbstractConnectionPool.html#getPooledConnection-org.firebirdsql.pool.PooledConnectionQueue-">getPooledConnection</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/firebirdsql/pool/AbstractConnectionPool.html" title="class in org.firebirdsql.pool">AbstractConnectionPool</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queue</code> - instance of <code>PooledConnectionQueue</code> where connection
 will be obtained.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of <a href="../../../org/firebirdsql/pool/PooledObject.html" title="interface in org.firebirdsql.pool"><code>PooledObject</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if pooled connection cannot be obtained.</dd>
</dl>
</li>
</ul>
<a name="getPooledConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPooledConnection</h4>
<pre>public&nbsp;javax.sql.PooledConnection&nbsp;getPooledConnection()
                                               throws java.sql.SQLException</pre>
<div class="block">Get pooled connection. This method will block until there will be 
 free connection to return.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPooledConnection</code>&nbsp;in interface&nbsp;<code>javax.sql.ConnectionPoolDataSource</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getPooledConnection--">getPooledConnection</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html" title="class in org.firebirdsql.pool">BasicAbstractConnectionPool</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of <code>PooledConnection</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if pooled connection cannot be obtained.</dd>
</dl>
</li>
</ul>
<a name="getPooledConnection-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPooledConnection</h4>
<pre>public&nbsp;javax.sql.PooledConnection&nbsp;getPooledConnection(java.lang.String&nbsp;user,
                                                      java.lang.String&nbsp;password)
                                               throws java.sql.SQLException</pre>
<div class="block">Get pooled connection for the specified user name and password.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPooledConnection</code>&nbsp;in interface&nbsp;<code>javax.sql.ConnectionPoolDataSource</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getPooledConnection-java.lang.String-java.lang.String-">getPooledConnection</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html" title="class in org.firebirdsql.pool">BasicAbstractConnectionPool</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - user name.</dd>
<dd><code>password</code> - password corresponding to specified user name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of <code>PooledConnection</code> for the specified
 credentials.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - always, this method is not yet implemented.</dd>
</dl>
</li>
</ul>
<a name="connectionClosed-javax.sql.ConnectionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionClosed</h4>
<pre>public&nbsp;void&nbsp;connectionClosed(javax.sql.ConnectionEvent&nbsp;connectionEvent)</pre>
<div class="block">Notify about connection being closed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>connectionClosed</code>&nbsp;in interface&nbsp;<code>javax.sql.ConnectionEventListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionEvent</code> - instance of <code>ConnectionEvent</code>.</dd>
</dl>
</li>
</ul>
<a name="physicalConnectionClosed-javax.sql.ConnectionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>physicalConnectionClosed</h4>
<pre>public&nbsp;void&nbsp;physicalConnectionClosed(javax.sql.ConnectionEvent&nbsp;connectionEvent)</pre>
<div class="block">Notify about physical connection being closed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/firebirdsql/pool/PooledConnectionEventListener.html#physicalConnectionClosed-javax.sql.ConnectionEvent-">physicalConnectionClosed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/pool/PooledConnectionEventListener.html" title="interface in org.firebirdsql.pool">PooledConnectionEventListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionEvent</code> - instance of <code>ConnectionEvent</code>.</dd>
</dl>
</li>
</ul>
<a name="physicalConnectionDeallocated-javax.sql.ConnectionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>physicalConnectionDeallocated</h4>
<pre>public&nbsp;void&nbsp;physicalConnectionDeallocated(javax.sql.ConnectionEvent&nbsp;connectionEvent)</pre>
<div class="block">Notify about the deallocation of the physical connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/firebirdsql/pool/PooledConnectionEventListener.html#physicalConnectionDeallocated-javax.sql.ConnectionEvent-">physicalConnectionDeallocated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/pool/PooledConnectionEventListener.html" title="interface in org.firebirdsql.pool">PooledConnectionEventListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionEvent</code> - instance of <code>ConnectionEvent</code>.</dd>
</dl>
</li>
</ul>
<a name="connectionErrorOccurred-javax.sql.ConnectionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionErrorOccurred</h4>
<pre>public&nbsp;void&nbsp;connectionErrorOccurred(javax.sql.ConnectionEvent&nbsp;event)</pre>
<div class="block">Notify about serious error when using the connection. Currently
 these events are ignored.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>connectionErrorOccurred</code>&nbsp;in interface&nbsp;<code>javax.sql.ConnectionEventListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - instance of <code>ConnectionEvent</code> containing 
 information about an error.</dd>
</dl>
</li>
</ul>
<a name="getFreeSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeSize</h4>
<pre>public&nbsp;int&nbsp;getFreeSize()
                throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/firebirdsql/pool/AbstractConnectionPool.html#getFreeSize--">AbstractConnectionPool</a></code></span></div>
<div class="block">Get number of free connections in this pool. This method returns the 
 number of free open connections to the specified database. It might
 return 0, but this does not mean that next request will block. This 
 will happen only if 
 <code>getMaxSize() != 0 && getMaxSize() == getWorkingSize()</code>,
 meaning that we have allocated maximum number of connections and all
 of them are in use.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/firebirdsql/pool/AbstractConnectionPool.html#getFreeSize--">getFreeSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/firebirdsql/pool/AbstractConnectionPool.html" title="class in org.firebirdsql.pool">AbstractConnectionPool</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of free connections left.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getTotalSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalSize</h4>
<pre>public&nbsp;int&nbsp;getTotalSize()
                 throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/firebirdsql/pool/AbstractConnectionPool.html#getTotalSize--">AbstractConnectionPool</a></code></span></div>
<div class="block">Get total size of physical connections opened to the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/firebirdsql/pool/AbstractConnectionPool.html#getTotalSize--">getTotalSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/firebirdsql/pool/AbstractConnectionPool.html" title="class in org.firebirdsql.pool">AbstractConnectionPool</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total number of opened connections to the database.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getWorkingSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkingSize</h4>
<pre>public&nbsp;int&nbsp;getWorkingSize()
                   throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/firebirdsql/pool/AbstractConnectionPool.html#getWorkingSize--">AbstractConnectionPool</a></code></span></div>
<div class="block">Get number of connections that are in use.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/firebirdsql/pool/AbstractConnectionPool.html#getWorkingSize--">getWorkingSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/firebirdsql/pool/AbstractConnectionPool.html" title="class in org.firebirdsql.pool">AbstractConnectionPool</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of working connections.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="createObjectInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createObjectInstance</h4>
<pre>protected&nbsp;<a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html" title="class in org.firebirdsql.pool">BasicAbstractConnectionPool</a>&nbsp;createObjectInstance()</pre>
<div class="block">Create instance of this data source.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#createObjectInstance--">createObjectInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html" title="class in org.firebirdsql.pool">BasicAbstractConnectionPool</a></code></dd>
</dl>
</li>
</ul>
<a name="getDefaultReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultReference</h4>
<pre>public&nbsp;javax.naming.Reference&nbsp;getDefaultReference()</pre>
<div class="block">Get default JNDI reference for this instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getDefaultReference--">getDefaultReference</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html" title="class in org.firebirdsql.pool">BasicAbstractConnectionPool</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of <code>Reference</code> containing all information 
 that allows to reconstruct the datasource.</dd>
</dl>
</li>
</ul>
<a name="processObjectInstance-org.firebirdsql.pool.AbstractDriverConnectionPoolDataSource-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processObjectInstance</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;processObjectInstance(<a href="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html" title="class in org.firebirdsql.pool">AbstractDriverConnectionPoolDataSource</a>&nbsp;ds,
                                                 java.lang.Object&nbsp;obj)
                                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/pool/AbstractConnectionPool.UserPasswordPair.html" title="class in org.firebirdsql.pool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html" title="class in org.firebirdsql.pool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html" target="_top">Frames</a></li>
<li><a href="AbstractDriverConnectionPoolDataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.firebirdsql.pool.AbstractConnectionPool">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2001-2014 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</body>
</html>
