<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Oct 19 16:40:12 CEST 2015 -->
<title>FBDatabaseMetaData (Jaybird API)</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FBDatabaseMetaData (Jaybird API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/jdbc/FBConnectionProperties.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/firebirdsql/jdbc/FBDataSource.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/jdbc/FBDatabaseMetaData.html" target="_top">Frames</a></li>
<li><a href="FBDatabaseMetaData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.firebirdsql.jdbc.AbstractDatabaseMetaData">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.firebirdsql.jdbc.AbstractDatabaseMetaData">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firebirdsql.jdbc</div>
<h2 title="Class FBDatabaseMetaData" class="title">Class FBDatabaseMetaData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html" title="class in org.firebirdsql.jdbc">org.firebirdsql.jdbc.AbstractDatabaseMetaData</a></li>
<li>
<ul class="inheritance">
<li>org.firebirdsql.jdbc.FBDatabaseMetaData</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.sql.DatabaseMetaData, java.sql.Wrapper, <a href="../../../org/firebirdsql/jdbc/FirebirdDatabaseMetaData.html" title="interface in org.firebirdsql.jdbc">FirebirdDatabaseMetaData</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FBDatabaseMetaData</span>
extends <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html" title="class in org.firebirdsql.jdbc">AbstractDatabaseMetaData</a></pre>
<div class="block">JDBC 4.2 implementation of <code>DatabaseMetaData</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.firebirdsql.jdbc.AbstractDatabaseMetaData">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html" title="class in org.firebirdsql.jdbc">AbstractDatabaseMetaData</a></h3>
<code><a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.Clause.html" title="class in org.firebirdsql.jdbc">AbstractDatabaseMetaData.Clause</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.firebirdsql.jdbc.AbstractDatabaseMetaData">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html" title="class in org.firebirdsql.jdbc">AbstractDatabaseMetaData</a></h3>
<code><a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#ALL_TYPES">ALL_TYPES</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#GET_COLUMNS_END">GET_COLUMNS_END</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#SYSTEM_TABLE">SYSTEM_TABLE</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#TABLE">TABLE</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#VIEW">VIEW</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.sql.DatabaseMetaData">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.sql.DatabaseMetaData</h3>
<code>attributeNoNulls, attributeNullable, attributeNullableUnknown, bestRowNotPseudo, bestRowPseudo, bestRowSession, bestRowTemporary, bestRowTransaction, bestRowUnknown, columnNoNulls, columnNullable, columnNullableUnknown, functionColumnIn, functionColumnInOut, functionColumnOut, functionColumnResult, functionColumnUnknown, functionNoNulls, functionNoTable, functionNullable, functionNullableUnknown, functionResultUnknown, functionReturn, functionReturnsTable, importedKeyCascade, importedKeyInitiallyDeferred, importedKeyInitiallyImmediate, importedKeyNoAction, importedKeyNotDeferrable, importedKeyRestrict, importedKeySetDefault, importedKeySetNull, procedureColumnIn, procedureColumnInOut, procedureColumnOut, procedureColumnResult, procedureColumnReturn, procedureColumnUnknown, procedureNoNulls, procedureNoResult, procedureNullable, procedureNullableUnknown, procedureResultUnknown, procedureReturnsResult, sqlStateSQL, sqlStateSQL99, sqlStateXOpen, tableIndexClustered, tableIndexHashed, tableIndexOther, tableIndexStatistic, typeNoNulls, typeNullable, typeNullableUnknown, typePredBasic, typePredChar, typePredNone, typeSearchable, versionColumnNotPseudo, versionColumnPseudo, versionColumnUnknown</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/jdbc/FBDatabaseMetaData.html#FBDatabaseMetaData-org.firebirdsql.jdbc.AbstractConnection-">FBDatabaseMetaData</a></span>(<a href="../../../org/firebirdsql/jdbc/AbstractConnection.html" title="class in org.firebirdsql.jdbc">AbstractConnection</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/jdbc/FBDatabaseMetaData.html#FBDatabaseMetaData-org.firebirdsql.gds.impl.GDSHelper-">FBDatabaseMetaData</a></span>(org.firebirdsql.gds.impl.GDSHelper&nbsp;gdsHelper)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/jdbc/FBDatabaseMetaData.html#getJDBCMajorVersion--">getJDBCMajorVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/jdbc/FBDatabaseMetaData.html#getJDBCMinorVersion--">getJDBCMinorVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.sql.RowIdLifetime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/jdbc/FBDatabaseMetaData.html#getRowIdLifetime--">getRowIdLifetime</a></span>()</code>
<div class="block">Indicates whether or not this data source supports the SQL <code>ROWID</code> type,
 and if so  the lifetime for which a <code>RowId</code> object remains valid.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.firebirdsql.jdbc.AbstractDatabaseMetaData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html" title="class in org.firebirdsql.jdbc">AbstractDatabaseMetaData</a></h3>
<code><a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#allProceduresAreCallable--">allProceduresAreCallable</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#allTablesAreSelectable--">allTablesAreSelectable</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#autoCommitFailureClosesAllResultSets--">autoCommitFailureClosesAllResultSets</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#buildTablePrivilegeRSMetaData--">buildTablePrivilegeRSMetaData</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#checkCatalogAndSchema-java.lang.String-java.lang.String-">checkCatalogAndSchema</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#close--">close</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#dataDefinitionCausesTransactionCommit--">dataDefinitionCausesTransactionCommit</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#dataDefinitionIgnoredInTransactions--">dataDefinitionIgnoredInTransactions</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#deletesAreDetected-int-">deletesAreDetected</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#doesMaxRowSizeIncludeBlobs--">doesMaxRowSizeIncludeBlobs</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#doQuery-java.lang.String-java.util.List-">doQuery</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#generatedKeyAlwaysReturned--">generatedKeyAlwaysReturned</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getAttributes-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getAttributes</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getBestRowIdentifier-java.lang.String-java.lang.String-java.lang.String-int-boolean-">getBestRowIdentifier</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getBytes-java.lang.String-">getBytes</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getCatalogs--">getCatalogs</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getCatalogSeparator--">getCatalogSeparator</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getCatalogTerm--">getCatalogTerm</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getClientInfoProperties--">getClientInfoProperties</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getColumnPrivileges-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getColumnPrivileges</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getColumns-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getColumns</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getConnection--">getConnection</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getCrossReference-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getCrossReference</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getDatabaseMajorVersion--">getDatabaseMajorVersion</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getDatabaseMinorVersion--">getDatabaseMinorVersion</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getDatabaseProductName--">getDatabaseProductName</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getDatabaseProductVersion--">getDatabaseProductVersion</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getDefaultTransactionIsolation--">getDefaultTransactionIsolation</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getDriverMajorVersion--">getDriverMajorVersion</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getDriverMinorVersion--">getDriverMinorVersion</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getDriverName--">getDriverName</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getDriverVersion--">getDriverVersion</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getExportedKeys-java.lang.String-java.lang.String-java.lang.String-">getExportedKeys</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getExtraNameCharacters--">getExtraNameCharacters</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getFunctionColumns-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getFunctionColumns</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getFunctions-java.lang.String-java.lang.String-java.lang.String-">getFunctions</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getIdentifierQuoteString--">getIdentifierQuoteString</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getImportedKeys-java.lang.String-java.lang.String-java.lang.String-">getImportedKeys</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getIndexInfo-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-">getIndexInfo</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getMaxBinaryLiteralLength--">getMaxBinaryLiteralLength</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getMaxCatalogNameLength--">getMaxCatalogNameLength</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getMaxCharLiteralLength--">getMaxCharLiteralLength</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getMaxColumnNameLength--">getMaxColumnNameLength</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getMaxColumnsInGroupBy--">getMaxColumnsInGroupBy</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getMaxColumnsInIndex--">getMaxColumnsInIndex</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getMaxColumnsInOrderBy--">getMaxColumnsInOrderBy</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getMaxColumnsInSelect--">getMaxColumnsInSelect</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getMaxColumnsInTable--">getMaxColumnsInTable</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getMaxConnections--">getMaxConnections</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getMaxCursorNameLength--">getMaxCursorNameLength</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getMaxIndexLength--">getMaxIndexLength</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getMaxProcedureNameLength--">getMaxProcedureNameLength</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getMaxRowSize--">getMaxRowSize</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getMaxSchemaNameLength--">getMaxSchemaNameLength</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getMaxStatementLength--">getMaxStatementLength</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getMaxStatements--">getMaxStatements</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getMaxTableNameLength--">getMaxTableNameLength</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getMaxTablesInSelect--">getMaxTablesInSelect</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getMaxUserNameLength--">getMaxUserNameLength</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getNumericFunctions--">getNumericFunctions</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getOdsMajorVersion--">getOdsMajorVersion</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getOdsMinorVersion--">getOdsMinorVersion</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getPrimaryKeys-java.lang.String-java.lang.String-java.lang.String-">getPrimaryKeys</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getProcedureColumns-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getProcedureColumns</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getProcedures-java.lang.String-java.lang.String-java.lang.String-">getProcedures</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getProcedureSourceCode-java.lang.String-">getProcedureSourceCode</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getProcedureTerm--">getProcedureTerm</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getPseudoColumns-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getPseudoColumns</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getResultSetHoldability--">getResultSetHoldability</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getSchemas--">getSchemas</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getSchemas-java.lang.String-java.lang.String-">getSchemas</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getSchemaTerm--">getSchemaTerm</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getSearchStringEscape--">getSearchStringEscape</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getSQLKeywords--">getSQLKeywords</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getSQLStateType--">getSQLStateType</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getStringFunctions--">getStringFunctions</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getSuperTables-java.lang.String-java.lang.String-java.lang.String-">getSuperTables</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getSuperTypes-java.lang.String-java.lang.String-java.lang.String-">getSuperTypes</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getSystemFunctions--">getSystemFunctions</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getTablePrivileges-java.lang.String-java.lang.String-java.lang.String-">getTablePrivileges</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getTables-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">getTables</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getTableTypes--">getTableTypes</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getTimeDateFunctions--">getTimeDateFunctions</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getTriggerSourceCode-java.lang.String-">getTriggerSourceCode</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getTypeInfo--">getTypeInfo</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getUDTs-java.lang.String-java.lang.String-java.lang.String-int:A-">getUDTs</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getURL--">getURL</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getUserName--">getUserName</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getVersionColumns-java.lang.String-java.lang.String-java.lang.String-">getVersionColumns</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getViewSourceCode-java.lang.String-">getViewSourceCode</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getWantsSystemTables-java.lang.String:A-">getWantsSystemTables</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getWantsTables-java.lang.String:A-">getWantsTables</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getWantsViews-java.lang.String:A-">getWantsViews</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#hasNoWildcards-java.lang.String-">hasNoWildcards</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#insertsAreDetected-int-">insertsAreDetected</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#isAllCondition-java.lang.String-">isAllCondition</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#isCatalogAtStart--">isCatalogAtStart</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#isReadOnly--">isReadOnly</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#isWrapperFor-java.lang.Class-">isWrapperFor</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#locatorsUpdateCopy--">locatorsUpdateCopy</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#nullPlusNonNullIsNull--">nullPlusNonNullIsNull</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#nullsAreSortedAtEnd--">nullsAreSortedAtEnd</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#nullsAreSortedAtStart--">nullsAreSortedAtStart</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#nullsAreSortedHigh--">nullsAreSortedHigh</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#nullsAreSortedLow--">nullsAreSortedLow</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#othersDeletesAreVisible-int-">othersDeletesAreVisible</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#othersInsertsAreVisible-int-">othersInsertsAreVisible</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#othersUpdatesAreVisible-int-">othersUpdatesAreVisible</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#ownDeletesAreVisible-int-">ownDeletesAreVisible</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#ownInsertsAreVisible-int-">ownInsertsAreVisible</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#ownUpdatesAreVisible-int-">ownUpdatesAreVisible</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#processTablePrivileges-org.firebirdsql.gds.XSQLVAR:A-java.sql.ResultSet-">processTablePrivileges</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#storesLowerCaseIdentifiers--">storesLowerCaseIdentifiers</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#storesLowerCaseQuotedIdentifiers--">storesLowerCaseQuotedIdentifiers</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#storesMixedCaseIdentifiers--">storesMixedCaseIdentifiers</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#storesMixedCaseQuotedIdentifiers--">storesMixedCaseQuotedIdentifiers</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#storesUpperCaseIdentifiers--">storesUpperCaseIdentifiers</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#storesUpperCaseQuotedIdentifiers--">storesUpperCaseQuotedIdentifiers</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#stripEscape-java.lang.String-">stripEscape</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#stripQuotes-java.lang.String-boolean-">stripQuotes</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsAlterTableWithAddColumn--">supportsAlterTableWithAddColumn</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsAlterTableWithDropColumn--">supportsAlterTableWithDropColumn</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsANSI92EntryLevelSQL--">supportsANSI92EntryLevelSQL</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsANSI92FullSQL--">supportsANSI92FullSQL</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsANSI92IntermediateSQL--">supportsANSI92IntermediateSQL</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsBatchUpdates--">supportsBatchUpdates</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsCatalogsInDataManipulation--">supportsCatalogsInDataManipulation</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsCatalogsInIndexDefinitions--">supportsCatalogsInIndexDefinitions</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsCatalogsInPrivilegeDefinitions--">supportsCatalogsInPrivilegeDefinitions</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsCatalogsInProcedureCalls--">supportsCatalogsInProcedureCalls</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsCatalogsInTableDefinitions--">supportsCatalogsInTableDefinitions</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsColumnAliasing--">supportsColumnAliasing</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsConvert--">supportsConvert</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsConvert-int-int-">supportsConvert</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsCoreSQLGrammar--">supportsCoreSQLGrammar</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsCorrelatedSubqueries--">supportsCorrelatedSubqueries</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsDataDefinitionAndDataManipulationTransactions--">supportsDataDefinitionAndDataManipulationTransactions</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsDataManipulationTransactionsOnly--">supportsDataManipulationTransactionsOnly</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsDifferentTableCorrelationNames--">supportsDifferentTableCorrelationNames</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsExpressionsInOrderBy--">supportsExpressionsInOrderBy</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsExtendedSQLGrammar--">supportsExtendedSQLGrammar</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsFullOuterJoins--">supportsFullOuterJoins</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsGetGeneratedKeys--">supportsGetGeneratedKeys</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsGroupBy--">supportsGroupBy</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsGroupByBeyondSelect--">supportsGroupByBeyondSelect</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsGroupByUnrelated--">supportsGroupByUnrelated</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsIntegrityEnhancementFacility--">supportsIntegrityEnhancementFacility</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsLikeEscapeClause--">supportsLikeEscapeClause</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsLimitedOuterJoins--">supportsLimitedOuterJoins</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsMinimumSQLGrammar--">supportsMinimumSQLGrammar</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsMixedCaseIdentifiers--">supportsMixedCaseIdentifiers</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsMixedCaseQuotedIdentifiers--">supportsMixedCaseQuotedIdentifiers</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsMultipleOpenResults--">supportsMultipleOpenResults</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsMultipleResultSets--">supportsMultipleResultSets</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsMultipleTransactions--">supportsMultipleTransactions</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsNamedParameters--">supportsNamedParameters</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsNonNullableColumns--">supportsNonNullableColumns</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsOpenCursorsAcrossCommit--">supportsOpenCursorsAcrossCommit</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsOpenCursorsAcrossRollback--">supportsOpenCursorsAcrossRollback</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsOpenStatementsAcrossCommit--">supportsOpenStatementsAcrossCommit</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsOpenStatementsAcrossRollback--">supportsOpenStatementsAcrossRollback</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsOrderByUnrelated--">supportsOrderByUnrelated</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsOuterJoins--">supportsOuterJoins</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsPositionedDelete--">supportsPositionedDelete</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsPositionedUpdate--">supportsPositionedUpdate</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsResultSetConcurrency-int-int-">supportsResultSetConcurrency</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsResultSetHoldability-int-">supportsResultSetHoldability</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsResultSetType-int-">supportsResultSetType</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsSavepoints--">supportsSavepoints</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsSchemasInDataManipulation--">supportsSchemasInDataManipulation</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsSchemasInIndexDefinitions--">supportsSchemasInIndexDefinitions</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsSchemasInPrivilegeDefinitions--">supportsSchemasInPrivilegeDefinitions</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsSchemasInProcedureCalls--">supportsSchemasInProcedureCalls</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsSchemasInTableDefinitions--">supportsSchemasInTableDefinitions</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsSelectForUpdate--">supportsSelectForUpdate</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsStatementPooling--">supportsStatementPooling</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsStoredFunctionsUsingCallSyntax--">supportsStoredFunctionsUsingCallSyntax</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsStoredProcedures--">supportsStoredProcedures</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsSubqueriesInComparisons--">supportsSubqueriesInComparisons</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsSubqueriesInExists--">supportsSubqueriesInExists</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsSubqueriesInIns--">supportsSubqueriesInIns</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsSubqueriesInQuantifieds--">supportsSubqueriesInQuantifieds</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsTableCorrelationNames--">supportsTableCorrelationNames</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsTransactionIsolationLevel-int-">supportsTransactionIsolationLevel</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsTransactions--">supportsTransactions</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsUnion--">supportsUnion</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsUnionAll--">supportsUnionAll</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#unwrap-java.lang.Class-">unwrap</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#updatesAreDetected-int-">updatesAreDetected</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#usesLocalFilePerTable--">usesLocalFilePerTable</a>, <a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#usesLocalFiles--">usesLocalFiles</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.sql.DatabaseMetaData">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.sql.DatabaseMetaData</h3>
<code>getMaxLogicalLobSize, supportsRefCursors</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FBDatabaseMetaData-org.firebirdsql.jdbc.AbstractConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FBDatabaseMetaData</h4>
<pre>public&nbsp;FBDatabaseMetaData(<a href="../../../org/firebirdsql/jdbc/AbstractConnection.html" title="class in org.firebirdsql.jdbc">AbstractConnection</a>&nbsp;c)
                   throws <a href="../../../org/firebirdsql/gds/GDSException.html" title="class in org.firebirdsql.gds">GDSException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/firebirdsql/gds/GDSException.html" title="class in org.firebirdsql.gds">GDSException</a></code></dd>
</dl>
</li>
</ul>
<a name="FBDatabaseMetaData-org.firebirdsql.gds.impl.GDSHelper-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FBDatabaseMetaData</h4>
<pre>public&nbsp;FBDatabaseMetaData(org.firebirdsql.gds.impl.GDSHelper&nbsp;gdsHelper)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRowIdLifetime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowIdLifetime</h4>
<pre>public&nbsp;java.sql.RowIdLifetime&nbsp;getRowIdLifetime()
                                        throws java.sql.SQLException</pre>
<div class="block">Indicates whether or not this data source supports the SQL <code>ROWID</code> type,
 and if so  the lifetime for which a <code>RowId</code> object remains valid. 
 <p>
 The returned int values have the following relationship: 
 <pre>
     ROWID_UNSUPPORTED < ROWID_VALID_OTHER < ROWID_VALID_TRANSACTION
         < ROWID_VALID_SESSION < ROWID_VALID_FOREVER
 </pre>
 so conditional logic such as 
 <pre>
     if (metadata.getRowIdLifetime() > DatabaseMetaData.ROWID_VALID_TRANSACTION)
 </pre>
 can be used. Valid Forever means valid across all Sessions, and valid for 
 a Session means valid across all its contained Transactions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status indicating the lifetime of a <code>RowId</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="getJDBCMajorVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJDBCMajorVersion</h4>
<pre>public&nbsp;int&nbsp;getJDBCMajorVersion()</pre>
</li>
</ul>
<a name="getJDBCMinorVersion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJDBCMinorVersion</h4>
<pre>public&nbsp;int&nbsp;getJDBCMinorVersion()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/jdbc/FBConnectionProperties.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/firebirdsql/jdbc/FBDataSource.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/jdbc/FBDatabaseMetaData.html" target="_top">Frames</a></li>
<li><a href="FBDatabaseMetaData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.firebirdsql.jdbc.AbstractDatabaseMetaData">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.firebirdsql.jdbc.AbstractDatabaseMetaData">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2001-2014 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</body>
</html>
